In [98]:
#import libraries
import pandas as pd
import numpy as np
import os
path = r'C:\Users\joelf\OneDrive\Documents\NPSAnalysis'

In [99]:
#import and name datasets
df_parks = pd.read_csv(os.path.join(path,'Raw Data', 'NPS Lands.csv'))
df_location = pd.read_csv(os.path.join(path, 'Raw Data' ,'Park Locations.csv'))

In [100]:
#check data types
df_parks.dtypes

ParkName              object
UnitCode              object
ParkType              object
Region                object
State                 object
Year                   int64
Month                  int64
RecreationVisits       int64
RecreationHours        int64
TentCampers            int64
RVCampers              int64
BackcountryCampers     int64
dtype: object

In [101]:
#check data types
df_location.dtypes

ParkName      object
Latitude     float64
Longitude    float64
dtype: object

In [102]:
#check for mixed data types df parks
for col in df_parks.columns.tolist():
    odd = (df_parks[[col]].applymap(type) != df_parks[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_parks[odd]) > 0:
        print(col)

State

In [103]:
#check mixed data types df location
for col in df_location.columns.tolist():
    odd = (df_location[[col]].applymap(type) != df_location[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_location[odd]) > 0:
        print(col)

In [104]:
#check where null is in df parks [state]
null_parks = df_parks[df_parks['State'].isnull() == True]
null_parks.head(2)

,ParkName,UnitCode,ParkType,Region,State,Year,Month,RecreationVisits,RecreationHours,TentCampers,RVCampers,BackcountryCampers
2208,Alagnak Wild River,ALAG,National Wild & Scenic River,Alaska,NaN,2021,1,0,0,0,0,0
2209,Alagnak Wild River,ALAG,National Wild & Scenic River,Alaska,NaN,2021,2,0,0,0,0,0

In [105]:
null_parks['ParkName'].value_counts()

Cesar E. Chavez NM                       108
Rosie The Riveter WWII Home Front NHP    108
Waco Mammoth NM                           84
Charles Young Buffalo Soldiers NM         84
Manhattan Project NHP                     72
Keweenaw NHP                              72
Belmont-Paul Women's Equality NM          72
Paterson Great Falls NHP                  72
Carter G. Woodson Home NHS                60
Minidoka NHS                              60
Stonewall NM                              60
Boston Harbor Islands NRA                 24
Dwight D. Eisenhower MEM                  24
Katahdin Woods and Waters NM              24
Valles Caldera NPRES                      24
Tule Springs Fossil Beds NM               12
Alagnak Wild River                        12
Medgar and Myrlie Evers Home NM           12
Camp Nelson NM                            12
World War I Memorial                      12
Name: ParkName, dtype: int64

In [106]:
#fix nulls from web search, note DC is Washington DC not technically a stateS
df_parks.loc[df_parks['ParkName'] == 'Cesar E. Chavez NM' , 'State'] = 'CA'
df_parks.loc[df_parks['ParkName'] == 'Rosie The Riveter WWII Home Front NHP' , 'State'] = 'CA'
df_parks.loc[df_parks['ParkName'] == 'Waco Mammoth NM' , 'State'] = 'TX'
df_parks.loc[df_parks['ParkName'] == 'Charles Young Buffalo Soldiers NM' , 'State'] = 'OH'
df_parks.loc[df_parks['ParkName'] == 'Manhattan Project NHP' , 'State'] = 'NM'
df_parks.loc[df_parks['ParkName'] == 'Keweenaw NHP' , 'State'] = 'MI'
df_parks.loc[df_parks['ParkName'] == 'Belmont-Paul Women\'s Equality NM' , 'State'] = 'DC'
df_parks.loc[df_parks['ParkName'] == 'Paterson Great Falls NHP' , 'State'] = 'NJ'
df_parks.loc[df_parks['ParkName'] == 'Carter G. Woodson Home NHS' , 'State'] = 'DC'
df_parks.loc[df_parks['ParkName'] == 'Minidoka NHS' , 'State'] = 'ID'
df_parks.loc[df_parks['ParkName'] == 'Stonewall NM' , 'State'] = 'NY'
df_parks.loc[df_parks['ParkName'] == 'Boston Harbor Islands NRA' , 'State'] = 'MA'
df_parks.loc[df_parks['ParkName'] == 'Dwight D. Eisenhower MEM' , 'State'] = 'DC'
df_parks.loc[df_parks['ParkName'] == 'Katahdin Woods and Waters NM' , 'State'] = 'ME'
df_parks.loc[df_parks['ParkName'] == 'Valles Caldera NPRES' , 'State'] = 'NM'
df_parks.loc[df_parks['ParkName'] == 'Tule Springs Fossil Beds NM' , 'State'] = 'NV'
df_parks.loc[df_parks['ParkName'] == 'Alagnak Wild River' , 'State'] = 'AK'
df_parks.loc[df_parks['ParkName'] == 'Medgar and Myrlie Evers Home NM' , 'State'] = 'MS'
df_parks.loc[df_parks['ParkName'] == 'Camp Nelson NM' , 'State'] = 'KY'
df_parks.loc[df_parks['ParkName'] == 'World War I Memorial' , 'State'] = 'DC'

In [107]:
#check all nulls fixed
null_parks = df_parks[df_parks['State'].isnull() == True]
null_parks.head()

Empty DataFrame
Columns: [ParkName, UnitCode, ParkType, Region, State, Year, Month, RecreationVisits, RecreationHours, TentCampers, RVCampers, BackcountryCampers]
Index: []

In [108]:
df_parks.describe()

,Year,Month,RecreationVisits,RecreationHours,TentCampers,RVCampers,BackcountryCampers
count,174665.000000,174665.000000,1.746650e+05,1.746650e+05,174665.000000,174665.000000,174665.000000
mean,2001.168786,6.500896,6.776517e+04,3.138387e+05,869.584628,725.754673,480.335528
std,12.268486,3.452012,1.697062e+05,1.227747e+06,4886.967287,3808.372795,3160.545844
min,1979.000000,1.000000,-3.600000e+01,-3.900000e+01,0.000000,0.000000,0.000000
25%,1991.000000,4.000000,2.922000e+03,4.322000e+03,0.000000,0.000000,0.000000
50%,2002.000000,7.000000,1.277700e+04,2.312600e+04,0.000000,0.000000,0.000000
75%,2012.000000,10.000000,5.574900e+04,1.357290e+05,0.000000,0.000000,0.000000
max,2021.000000,12.000000,3.912215e+06,3.349532e+07,179369.000000,134586.000000,185844.000000

Cant have negative visitors

In [109]:
df_parks.loc[df_parks['RecreationVisits'] < 0]

,ParkName,UnitCode,ParkType,Region,State,Year,Month,RecreationVisits,RecreationHours,TentCampers,RVCampers,BackcountryCampers
139662,Russell Cave NM,RUCA,National Monument,Southeast,AL,2004,11,-36,-39,0,0,0

In [110]:
#find average from +- 2 years to replace month 11 of 2004
years = [2002,2003,2005,2006]
df_temp = df_parks.loc[(df_parks['Year'].isin(years)) & (df_parks['ParkName'] == 'Russell Cave NM') & (df_parks['Month'] == 11)]
df_temp[['RecreationVisits','RecreationHours']].mean()

RecreationVisits    1661.0
RecreationHours     3116.5
dtype: float64

In [111]:
#replace and check
df_parks.loc[(df_parks['Year'] == 2004) & (df_parks['ParkName'] == 'Russell Cave NM') & (df_parks['Month'] == 11), 'RecreationVisits'] = 1661
df_parks.loc[(df_parks['Year'] == 2004) & (df_parks['ParkName'] == 'Russell Cave NM') & (df_parks['Month'] == 11), 'RecreationHours'] = 3117
df_parks.loc[(df_parks['Year'] == 2004) & (df_parks['ParkName'] == 'Russell Cave NM')]

,ParkName,UnitCode,ParkType,Region,State,Year,Month,RecreationVisits,RecreationHours,TentCampers,RVCampers,BackcountryCampers
139652,Russell Cave NM,RUCA,National Monument,Southeast,AL,2004,1,684,1178,0,0,0
139653,Russell Cave NM,RUCA,National Monument,Southeast,AL,2004,2,979,1641,0,0,0
139654,Russell Cave NM,RUCA,National Monument,Southeast,AL,2004,3,1748,3271,0,0,0
139655,Russell Cave NM,RUCA,National Monument,Southeast,AL,2004,4,2431,3891,0,0,0
139656,Russell Cave NM,RUCA,National Monument,Southeast,AL,2004,5,4887,8210,0,0,0
139657,Russell Cave NM,RUCA,National Monument,Southeast,AL,2004,6,1437,2410,0,0,0
139658,Russell Cave NM,RUCA,National Monument,Southeast,AL,2004,7,2480,3893,0,0,0
139659,Russell Cave NM,RUCA,National Monument,Southeast,AL,2004,8,3253,5108,0,0,0
139660,Russell Cave NM,RUCA,National Monument,Southeast,AL,2004,9,2978,5697,0,0,0
139661,Russell Cave NM,RUCA,National Monument,Southeast,AL,2004,10,1411,3529,0,0,0
139662,Russell Cave NM,RUCA,National Monument,Southeast,AL,2004,11,1661,3117,0,0,0
139663,Russell Cave NM,RUCA,National Monument,Southeast,AL,2004,12,101,362,0,0,0

In [112]:
#are there other negative values?
df_parks.describe()

,Year,Month,RecreationVisits,RecreationHours,TentCampers,RVCampers,BackcountryCampers
count,174665.000000,174665.000000,1.746650e+05,1.746650e+05,174665.000000,174665.000000,174665.000000
mean,2001.168786,6.500896,6.776518e+04,3.138387e+05,869.584628,725.754673,480.335528
std,12.268486,3.452012,1.697062e+05,1.227747e+06,4886.967287,3808.372795,3160.545844
min,1979.000000,1.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000
25%,1991.000000,4.000000,2.922000e+03,4.322000e+03,0.000000,0.000000,0.000000
50%,2002.000000,7.000000,1.277700e+04,2.312600e+04,0.000000,0.000000,0.000000
75%,2012.000000,10.000000,5.574900e+04,1.357290e+05,0.000000,0.000000,0.000000
max,2021.000000,12.000000,3.912215e+06,3.349532e+07,179369.000000,134586.000000,185844.000000

In [113]:
df_location.describe()

         Latitude   Longitude
count  390.000000  390.000000
mean    38.538692  -95.536564
std      7.994419   25.089044
min    -14.249000 -169.449000
25%     35.229500 -110.597500
50%     38.696500  -90.283000
75%     41.738500  -77.164500
max     67.858000  144.655000

Create column with total number of campers and flag what parks allow camping based on this

In [114]:
df_parks['Campers'] = df_parks.RVCampers + df_parks.TentCampers + df_parks.BackcountryCampers

In [115]:
df_campflag = df_parks.groupby(['ParkName','Year'], as_index = False)['Campers'].sum()
df_campflag['CampFlag'] = ['NoCamping' if x == 0 else 'Camping' for x in df_campflag['Campers']]
df_campflag = df_campflag.drop(columns = ['Campers'])
df_campflag

                             ParkName  Year   CampFlag
0      Abraham Lincoln Birthplace NHP  1979  NoCamping
1      Abraham Lincoln Birthplace NHP  1980  NoCamping
2      Abraham Lincoln Birthplace NHP  1981  NoCamping
3      Abraham Lincoln Birthplace NHP  1982  NoCamping
4      Abraham Lincoln Birthplace NHP  1983  NoCamping
...                               ...   ...        ...
14555                         Zion NP  2017    Camping
14556                         Zion NP  2018    Camping
14557                         Zion NP  2019    Camping
14558                         Zion NP  2020    Camping
14559                         Zion NP  2021    Camping

[14560 rows x 3 columns]

In [116]:
df_parks = df_parks.merge(df_campflag, on = ['ParkName','Year'], how = 'left')

Merge Park Locations and NPS Lands datasets to get location of NP and NMs (the most popular units of the NPS)

In [117]:
df_parks.shape

(174665, 14)

In [118]:
df_merged = df_parks.merge(df_location, on = 'ParkName', how = 'left')

In [119]:
df_merged.shape

(174665, 16)

In [120]:
df_merged.head(1)

,ParkName,UnitCode,ParkType,Region,State,Year,Month,RecreationVisits,RecreationHours,TentCampers,RVCampers,BackcountryCampers,Campers,CampFlag,Latitude,Longitude
0,Abraham Lincoln Birthplace NHP,ABLI,National Historical Park,Southeast,KY,1979,1,1586,1586,0,0,0,0,NoCamping,37.612,-85.642

Add column to data that is a sum of Recreation Visitors for a given year

In [121]:
#add column with annual visitors
df_sum = df_merged.groupby(['ParkName','Year'], as_index = False)['RecreationVisits'].sum()
df_sum.rename(columns = {'RecreationVisits' : 'AnnualRecVisits'}, inplace = True)
df_sum

                             ParkName  Year  AnnualRecVisits
0      Abraham Lincoln Birthplace NHP  1979           271231
1      Abraham Lincoln Birthplace NHP  1980           239074
2      Abraham Lincoln Birthplace NHP  1981           252245
3      Abraham Lincoln Birthplace NHP  1982           318707
4      Abraham Lincoln Birthplace NHP  1983           256126
...                               ...   ...              ...
14555                         Zion NP  2017          4504812
14556                         Zion NP  2018          4320033
14557                         Zion NP  2019          4488268
14558                         Zion NP  2020          3591254
14559                         Zion NP  2021          5039835

[14560 rows x 3 columns]

In [122]:
#combine annual visits tables with main table
df = df_merged.merge(df_sum, on = ['ParkName','Year'], how = 'left')

In [123]:
df.head()

,ParkName,UnitCode,ParkType,Region,State,Year,Month,RecreationVisits,RecreationHours,TentCampers,RVCampers,BackcountryCampers,Campers,CampFlag,Latitude,Longitude,AnnualRecVisits
0,Abraham Lincoln Birthplace NHP,ABLI,National Historical Park,Southeast,KY,1979,1,1586,1586,0,0,0,0,NoCamping,37.612,-85.642,271231
1,Abraham Lincoln Birthplace NHP,ABLI,National Historical Park,Southeast,KY,1979,2,3036,3036,0,0,0,0,NoCamping,37.612,-85.642,271231
2,Abraham Lincoln Birthplace NHP,ABLI,National Historical Park,Southeast,KY,1979,3,9853,9853,0,0,0,0,NoCamping,37.612,-85.642,271231
3,Abraham Lincoln Birthplace NHP,ABLI,National Historical Park,Southeast,KY,1979,4,33087,33087,0,0,0,0,NoCamping,37.612,-85.642,271231
4,Abraham Lincoln Birthplace NHP,ABLI,National Historical Park,Southeast,KY,1979,5,27838,27838,0,0,0,0,NoCamping,37.612,-85.642,271231

In [124]:
#create column to show what % of visitors visit in each month
df['MonthlyPctOfAnnualRecVisits'] = round(df.RecreationVisits / df.AnnualRecVisits,4)
df['MonthlyPctOfAnnualRecVisits'] = df['MonthlyPctOfAnnualRecVisits'].fillna(0)

In the data some NPs that gained the NP designation post 1979 are labeled as a NP for all years. For example White Sands NP became a NP in 2019 but the data labels it as a NP from 1979 to 2021. The code below changes the park type to National Monument for the years before a park was called a National Park

In [125]:
a1980 = ['Gates of the Arctic',
    'Glacier Bay',
    'Katmai',
    'Kenai Fjords',
    'Kobuk Valley',
    'Lake Clark',
    'Wrangell-St. Elias',
    'Biscayne',
    'Channel Islands']
a1994 = ['Death Valley','Joshua Tree','Saguaro']

In [126]:
df.loc[(df['ParkName'].isin(a1980)) & (df['Year']  < 1980), 'ParkType'] = 'National Monument'
df.loc[(df['ParkName'].isin(a1994)) & (df['Year']  < 1994), 'ParkType'] = 'National Monument'

df.loc[(df['ParkName'] == 'Great Basin') & (df['Year']  < 1986), 'ParkType'] = 'National Monument'
df.loc[(df['ParkName'] == 'National Park of American Samoa') & (df['Year']  < 1988), 'ParkType'] = 'National Monument'
df.loc[(df['ParkName'] == 'Dry Tortugas') & (df['Year']  < 1992), 'ParkType'] = 'National Monument'
df.loc[(df['ParkName'] == 'Black Canyon of the Gunnison') & (df['Year']  < 1999), 'ParkType'] = 'National Monument'
df.loc[(df['ParkName'] == 'Cuyahoga Valley') & (df['Year']  < 2000), 'ParkType'] = 'National Recreation Area'
df.loc[(df['ParkName'] == 'Congaree') & (df['Year']  < 2003), 'ParkType'] = 'National Monument'
df.loc[(df['ParkName'] == 'Great Sand Dunes') & (df['Year']  < 2004), 'ParkType'] = 'National Monument'
df.loc[(df['ParkName'] == 'Pinnacles') & (df['Year']  < 2013), 'ParkType'] = 'National Monument'
df.loc[(df['ParkName'] == 'Gateway Arch') & (df['Year']  < 2018), 'ParkType'] = 'National Memorial'
df.loc[(df['ParkName'] == 'White Sands') & (df['Year']  < 2019), 'ParkType'] = 'National Monument'
df.loc[(df['ParkName'] == 'Indiana Dunes') & (df['Year']  < 2019), 'ParkType'] = 'National Lakeshore'
df.loc[(df['ParkName'] == 'New River Gorge') & (df['Year']  < 2020), 'ParkType'] = 'National River'

In [127]:
#export clean datasets
df_parks.to_csv(os.path.join(path,'Parks Clean.csv'), index = False)
df_location.to_csv(os.path.join(path,'Location Clean.csv'), index = False)
df.to_csv(os.path.join(path, 'Parks and Location.csv'), index = False)